<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_back1"
    android:filterTouchesWhenObscured="false"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/logbac"
        android:fontFamily="@font/open_sans_extrabold_italic"
        android:gravity="center"
        android:rotationX="15"
        android:text="My Trainer"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeActivities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSeeActivities"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="See all activities"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSeePlan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back"
        android:text="See your plans"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSeeActivities"
        app:layout_constraintStart_toStartOf="@+id/btnSeeActivities"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeActivities" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back"
        android:text="About us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSeePlan"
        app:layout_constraintStart_toStartOf="@+id/btnSeePlan"
        app:layout_constraintTop_toBottomOf="@+id/btnSeePlan" />
</androidx.constraintlayout.widget.ConstraintLayout>