<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Training name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/unchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:src="@drawable/ic_unchecked" />

        <ImageView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:src="@drawable/ic_checked"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/txtName"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtTimeDescription"
            android:layout_below="@id/image"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Time:" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtTime"
            android:layout_below="@+id/image"
            android:layout_toRightOf="@id/txtTimeDescription"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="minutes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:layout_below="@id/txtTimeDescription"
            android:layout_marginTop="10dp"
            android:text="Deescription" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>