<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:startColor="#00358F"
                android:centerColor="#FFC000"
                android:endColor="#C50000"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="100dp"/>
            <solid android:color="@color/black"/>
        </shape>
    </item>
</layer-list>