<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_back1"
    tools:context=".PlanActivity">

    <RelativeLayout
        android:id="@+id/noPlanRelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtNoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any plan"
            android:textColor="@color/white"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btnAddPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNoPlan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back"
            android:text="Add plan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/nestedScrollView">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/planRelLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mondayRelLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mondayEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mondayRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mondayEdit"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mondayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayRelLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesdayEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesdayRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tuesdayEdit"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tuesdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayRelLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesdayEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesdayRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/wednesdayEdit"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/wednesdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayRelLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursdayEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursdayRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/thursdayEdit"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/thursdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fridayRelLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fridayEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fridayRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/fridayEdit"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/fridayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayRelLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturdayEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturdayRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/saturdayEdit"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/saturdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sundayRelLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sundayEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sundayRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/sundayEdit"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>